<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
            align-items: center;
        }
        body{
            height: 100%;
        
        }
        .dept{
            padding: 100px 0px;
            text-align: justify;
            background-color: rgb(215, 240, 252);
            padding: 15px 9%;
        }
        p{
            line-height: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            padding-top: 30px;
            text-align: center;
        }
        .dept .doc_cont{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(210px,1fr));
            gap: 15px;
            padding-bottom: 50px;
        }
        .dept .doc_cont .doc_list{
            box-shadow:  0 5px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            background: white;
            text-align: center;
            padding: 20px 10px;
            cursor: pointer;
        }
        .dept .doc_cont .doc_list img{
            height: 150px;
            width: 210px;
            border-radius: 8px;
        }
        .dept .doc_cont .doc_list h4{
            line-height: 40px;
        }


    </style>
</head>
<body>

    <div class="dept">

        <u> <h2>Our Specialists--Cardiology</h2></u> <br><br>

        
        <p>
        
            Welcome to Doccure, where we prioritize cardiovascular health through our dedicated Cardiology Department. This section provides detailed information about our cardiology services, emphasizing our commitment to comprehensive heart care and patient well-being.
            <br><br> </p>

        <div class="doc_cont">
            <div class="doc_list">
                <img src="https://plus.unsplash.com/premium_photo-1661766718556-13c2efac1388?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NTN8fGRvY3RvcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <h4>Dr. ANNA LISA</h4>
            </div>
            <div class="doc_list">
                <img src="https://media.istockphoto.com/id/1511585727/photo/handsome-doctor-smiling-portriat.webp?b=1&s=170667a&w=0&k=20&c=sIm937sdxuHi9_GVLkHRR4JtkDQlPpH81I5oouHPUTk=" alt="">
                <h4>Dr. KEVIN ROY</h4>
            </div>
            <div class="doc_list">
                <img src="https://media.istockphoto.com/id/1470505351/photo/portrait-of-a-smiling-doctor-holding-glasses-and-a-mobile-phone-at-the-office.webp?b=1&s=170667a&w=0&k=20&c=8CebFLF4PFnt9JYJznGhYoOQxcyHLVpTGVfkvEsZd2Q=" alt="">
                <h4>Dr. LEN HOPPER</h4>
            </div>
            <div class="doc_list">
                <img src="https://media.istockphoto.com/id/1494324933/photo/portrait-of-asian-chinese-mixed-race-senior-mature-man-doctor-in-collared-business-shirt.webp?b=1&s=170667a&w=0&k=20&c=AQn0qlSIbjun7Qs0nCAnMs4pfOYGysAyL0j6KuuvhJU=" alt="">
                <h4>Dr. VINCENT FEDRIK</h4>
            </div>
            
        </div>

        
        <p>
            At Doccure our Cardiology Department is dedicated to providing advanced, compassionate, and patient-centered heart care. We understand the importance of heart health, and our team is committed to supporting individuals in maintaining and improving the well-being of their cardiovascular system. Outreach programs and workshops aim to educate the community on cardiovascular health, risk factors, and preventive measures. For more information or to schedule a consultation, please visit our website's Cardiology section or contact our Cardiology Department through the provided channels. Thank you for considering Doccure for your cardiac care needs.
        </P>
    </div>
    
</body>
</html>