<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
            align-items: center;
        }
        body{
            height: 100%;
        
        }
        .dept{
            padding: 100px 0px;
            text-align: justify;
            background-color: rgb(215, 240, 252);
            padding: 15px 9%;
        }
        p{
            line-height: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            padding-top: 30px;
            text-align: center;
        }
        .dept .doc_cont{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(210px,1fr));
            gap: 15px;
            padding-bottom: 50px;
        }
        .dept .doc_cont .doc_list{
            box-shadow:  0 5px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            background: white;
            text-align: center;
            padding: 20px 10px;
            cursor: pointer;
        }
        .dept .doc_cont .doc_list img{
            height: 150px;
            width: 210px;
            border-radius: 8px;
        }
        .dept .doc_cont .doc_list h4{
            line-height: 40px;
        }


    </style>
</head>
<body>

    <div class="dept">

        <u> <h2>Our Specialists--Oncology</h2></u> <br><br>

        
        <p>
        
            Welcome to Doccure, where we are committed to providing compassionate and comprehensive oncology services. This section outlines the details of our Oncology Department, dedicated to delivering state-of-the-art cancer care with a focus on personalized treatment and support for patients and their families.
        <br><br> </p>

        <div class="doc_cont">
            <div class="doc_list">
                <img src="https://media.istockphoto.com/id/1390000431/photo/shot-of-a-mature-doctor-using-a-digital-tablet-in-a-modern-hospital.webp?b=1&s=170667a&w=0&k=20&c=Jxhk_KZSo9oSZ01Nv8TxjCKKEVZQJFVWICZb64AEIMQ=" alt="">
                <h4>Dr. WILLIAM KATE</h4>
            </div>
            <div class="doc_list">
                <img src="https://media.istockphoto.com/id/1468678633/photo/healthcare-doctor-and-black-man-with-tablet-for-telehealth-research-and-consulting-patient.webp?b=1&s=170667a&w=0&k=20&c=JZ4QGki5adarB22PhUyYBDbLKH8oqOvk2N0tbeHit_E=" alt="">
                <h4>Dr. JASPHER BEN</h4>
            </div>
            <div class="doc_list">
                <img src="https://media.istockphoto.com/id/1493534738/photo/black-woman-doctor-portrait-and-tablet-with-medical-team-in-hospital-ready-for-healthcare.webp?b=1&s=170667a&w=0&k=20&c=HIWcZrugrxiHKlEbdT7Rbho83OztgOculDKChheKIio=" alt="">
                <h4>Dr. CATHY LANE</h4>
            </div>
            <div class="doc_list">
                <img src="https://media.istockphoto.com/id/1468678629/photo/portrait-healthcare-and-tablet-with-a-doctor-woman-at-work-in-a-hospital-for-research-or.webp?b=1&s=170667a&w=0&k=20&c=H9w4bMoP3WXY178SVYmZsZsSCaTJoVLRMnSLPd3L3OE=" alt="">
                <h4>Dr. MARIA WILL</h4>
            </div>
            
        </div>

        
        <p>
            At Doccure, our Oncology Department is dedicated to providing exceptional and personalized cancer care. We understand the challenges that come with a cancer diagnosis, and our multidisciplinary team is here to offer support, expertise, and hope. For more information or to schedule a consultation, please visit our website's Oncology section or contact our Oncology Department through the provided channels. Thank you for considering Doccure for your cancer care needs.
        </P>
    </div>
    
</body>
</html>