<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
            align-items: center;
        }
        body{
            height: 100%;
        
        }
        .dept{
            padding: 100px 0px;
            text-align: justify;
            background-color: rgb(215, 240, 252);
            padding: 15px 9%;
        }
        p{
            line-height: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            padding-top: 30px;
            text-align: center;
        }
        .dept .doc_cont{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(210px,1fr));
            gap: 15px;
            padding-bottom: 50px;
        }
        .dept .doc_cont .doc_list{
            box-shadow:  0 5px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            background: white;
            text-align: center;
            padding: 20px 10px;
            cursor: pointer;
        }
        .dept .doc_cont .doc_list img{
            height: 150px;
            width: 210px;
            border-radius: 8px;
        }
        .dept .doc_cont .doc_list h4{
            line-height: 40px;
        }


    </style>
</head>
<body>

    <div class="dept">

        <u> <h2>Our Specialists--Orthopedics</h2></u> <br><br>

        
        <p>
        
            Welcome to Doccure, where our Orthopedic Department is dedicated to providing comprehensive musculoskeletal care. This section offers detailed insights into our orthopedic services, highlighting our commitment to restoring mobility, relieving pain, and improving the overall quality of life for our patients.
               <br><br> </p>

        <div class="doc_cont">
            <div class="doc_list">
                <img src="https://plus.unsplash.com/premium_photo-1681843083730-4be9dceb47c7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTQxfHxkb2N0b3J8ZW58MHx8MHx8fDA%3D" alt="">
                <h4>Dr. JACK MANDY</h4>
            </div>
            <div class="doc_list">
                <img src="https://plus.unsplash.com/premium_photo-1681966907271-1e350ec3bb95?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODV8fGRvY3RvcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <h4>Dr. JISOO RANY</h4>
            </div>
            <div class="doc_list">
                <img src="https://plus.unsplash.com/premium_photo-1661551577028-80cfb8e4d236?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjV8fGRvY3RvcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <h4>Dr. KASTRO LENO</h4>
            </div>
            <div class="doc_list">
                <img src="https://plus.unsplash.com/premium_photo-1658506671316-0b293df7c72b?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjF8fGRvY3RvcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <h4>Dr. ANDREW POLO</h4>
            </div>
            
        </div>

        
        <p>
            At Doccure our Orthopedic Department is dedicated to providing advanced and compassionate musculoskeletal care.Easily accessible contact information for inquiries, appointment scheduling, and emergency orthopedic care. 
            Whether you are seeking treatment for a sports injury, joint replacement, or orthopedic trauma, our team is committed to restoring your mobility and enhancing your quality of life. For more information or to schedule a consultation, please visit our website's Orthopedics section or contact our Orthopedic Department through the provided channels. Thank you for considering Doccure for your orthopedic care needs.

        </P>
    </div>
    
</body>
</html>