<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
            align-items: center;
        }
        body{
            height: 100%;
        
        }
        .dept{
            padding: 100px 0px;
            text-align: justify;
            background-color: rgb(215, 240, 252);
            padding: 15px 9%;
        }
        p{
            line-height: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h2{
            padding-top: 30px;
            text-align: center;
        }
        .dept .doc_cont{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(210px,1fr));
            gap: 15px;
            padding-bottom: 50px;
        }
        .dept .doc_cont .doc_list{
            box-shadow:  0 5px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
            background: white;
            text-align: center;
            padding: 20px 10px;
            cursor: pointer;
        }
        .dept .doc_cont .doc_list img{
            height: 150px;
            width: 210px;
            border-radius: 8px;
        }
        .dept .doc_cont .doc_list h4{
            line-height: 40px;
        }


    </style>
</head>
<body>

    <div class="dept">

        <u> <h2>Our Specialists--Psychiatry</h2></u> <br><br>

        
        <p>
        
        Welcome to Doccure, where we prioritize mental health as an integral component of overall well-being. This section provides comprehensive details about our Psychiatry services, designed to offer support and care for individuals facing mental health challenges.
        <br><br> </p>

        <div class="doc_cont">
            <div class="doc_list">
                <img src="https://images.unsplash.com/photo-1537368910025-700350fe46c7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8ZG9jdG9yfGVufDB8fDB8fHww" alt="">
                <h4>Dr. PETER NOED</h4>
            </div>
            <div class="doc_list">
                <img src="https://images.unsplash.com/photo-1612349317150-e413f6a5b16d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8ZG9jdG9yfGVufDB8fDB8fHww" alt="">
                <h4>Dr. DAVID WARNER</h4>
            </div>
            <div class="doc_list">
                <img src="https://images.unsplash.com/photo-1559839734-2b71ea197ec2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGRvY3RvcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <h4>Dr. DARCIE BROWN</h4>
            </div>
            <div class="doc_list">
                <img src="https://media.istockphoto.com/id/1530248128/photo/portrait-of-cheerful-female-doctor-with-digital-tablet-beside-window-in-corridor.webp?b=1&s=170667a&w=0&k=20&c=lr9kQSJFSMXao-_XHEyTjca6fhzdoIg9lDdOL8j-kHE=" alt="">
                <h4>Dr. JAMMIE GRACE</h4>
            </div>
            
        </div>

        
        <p>
        At Doccure, our Psychiatry Department is dedicated to promoting mental well-being through expert care, compassion, and support. We understand the importance of addressing mental health with the same diligence as physical health, and our team is committed to providing comprehensive and empathetic services to those seeking help.
        
        For more information or to schedule an appointment with our Psychiatry Department, please visit our website's Psychiatry section or contact our dedicated mental health professionals through the provided channels. Thank you for considering Doccure for your mental health needs.
        </P>
    </div>
    
</body>
</html>